# uber-auth-service

./: build.gradle
src/main/java/com/authservice/: UberAuthServiceApplication.java
src/main/java/com/authservice/configurations/: SpringSecurityConfig.java
src/main/java/com/authservice/constants/: ErrorCodeEnum.java
src/main/java/com/authservice/controller/: AuthController.java
src/main/java/com/authservice/controllers/: AuthController.java
src/main/java/com/authservice/dto/: PassengerDto.java
src/main/java/com/authservice/dtos/: PassengerDto.java  PassengerSigninRequestDto.java  PassengerSignupRequestDto.java
src/main/java/com/authservice/exception/: UberAuthException.java  UberAuthExceptionHandler.java
src/main/java/com/authservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/authservice/pojo/: ErrorResponse.java  PassengerSigninRequest.java  PassengerSigninResponse.java  PassengerSignupRequest.java
src/main/java/com/authservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/com/authservice/services/: AuthService.java  CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/authservice/services/filter/: JwtTokenValidator.java
src/main/java/com/authservice/services/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtProviderImpl.java
src/main/java/com/authservice/utils/: LogMessage.java  PassengerMapper.java  PassengerSigninMapper.java  PassengerSignupMapper.java
src/main/java/uber_auth_service/: UberAuthServiceApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/uber_auth_service/: UberAuthServiceApplicationTests.java
