# Application Configuration
spring.application.name=uber-review-service
server.port=8001

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uberdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT Configuration
jwt.cookie.name=myJwtCookie
jwt.cookie.maxAge=3600
jwt.expiry=3600
jwt.header=Authorization
jwt.secret=shubhamjwtsecretshubhamjwtsecretshubhamjwtsecretshubhamjwtsecretshubhamjwtsecret

# Cookie Configuration
cookie.expiry=3600

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.root=INFO

